<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/styles.css">
        <link rel="stylesheet" href="estilos/normalize.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <title>Guardianes de la galaxia - todo lo que necesitas saber</title>
    </head>
    <body>
        <div class="pantallaCarga"><p class="pantallaCarga__texto"></p></div>
        <header>
            <div class="cabecera">
                <img id="cabecera__galaxia" src="img/fondo.png" alt="una galaxia">
                <img class="cabecera__elemento" data-velx="0.06" data-vely="0.1" id="cabecera__nebula" src="img/nebula.png" alt="personaje nebula">
                <img id="cabecera__niebla" src="img/niebla.png" alt="niebla">
                <img class="cabecera__elemento" data-velx="0.04" data-vely="0.13" id="cabecera__logo" src="img/logo.png" alt="logo de los guardianes de la galaxia">
                <img class="cabecera__elemento" data-velx="0.11" data-vely="0.18" id="cabecera__mantis" src="img/mantis.png" alt="personaje mantis">
                <img class="cabecera__elemento" data-velx="0.10" data-vely="0.19" id="cabecera__gamora" src="img/gamora.png" alt="personaje gamora">
                <img class="cabecera__elemento" data-velx="0.06" data-vely="0.15" id="cabecera__groot" src="img/groot.png" alt="personaje groot">
                <img class="cabecera__elemento" data-velx="0.15" data-vely="0.20" id="cabecera__drax" src="img/drax.png" alt="personaje drax">
                <img class="cabecera__elemento" data-velx="0.27" data-vely="0.22" id="cabecera__quill" src="img/quill.png" alt="personaje quill">
                <img class="cabecera__elemento" data-velx="0.20" data-vely="0.22" id="cabecera__rocket" src="img/rocket.png" alt="personaje rocket">
                <img class="cabecera__elemento" data-velx="0.29" data-vely="0.25" id="cabecera__suelo" src="img/tierra.png" alt="un suelo de piedra">
                <div class="cabecera__sombra"></div>
            </div>
        </header>
        <nav class="navegador">
            <ul class="navegador__lista">
                <li><a class="navegador__lista__elemento" href="#">INICIO</a></li>
                <li><img class="navegador__lista__elemento__img" src="img/nav__logo.png" alt="logo de los guardianes en un caset"></li>
                <li><a class="navegador__lista__elemento" href="">FINAL!</a></li>
            </ul>
        </nav>
        <main>
            
        </main>
        <script src="script.js"></script>
    </body>
</html>